class empData {
  emp1 = {
    name: "Rahul",
    empId: 3567,
    mailId: "mailme@gmail.com",
    Address: {
      "City Name": "Vijayawada",
      District: "Krishna district",
      pin: 526894,
    },
    Hobbies: ["Netflix", "Tennis", "Coding"],
  };
  emp2 = {
    name: "Ravi",
    empId: 9867,
    mailId: "ravimail@gmail.com",
    Address: {
      "City Name": "Guntur",
      District: "Prakasham district",
      Pin: 685479,
    },
    Hobbies: ["Reading", "Swimming", "Baking"],
  };
  emp3 = {
    name: "Santosh",
    empId: 8876,
    mailId: "santoshmail@gmail.com",
    Address: {
      "City Name": "Warangal",
      District: "Hanamkonda district",
      Pin: 996587,
    },
    Hobbies: ["Gym", "Reading Novels"],
  };
  emp4 = {
    name: "Surya",
    empId: 3469,
    mailId: "suryamail@gmail.com",
    Address: {
      City: "Nazamabad",
      District: "Nazamabad district",
      Pin: 648597,
    },
    Hobbies: ["Badminton", "E-Sports", "Netflix"],
  };
  emp5 = {
    name: "Kiran",
    empId: 8864,
    mailId: "kirammail@gmail.com",
    Address: {
      city: "Karimnagar",
      district: "Karimnagar district",
      pin: 666954,
    },
    Hobbies: ["Gaming", "Cooking", "Music"],
  };
}
